/**index.wxss**/
page {
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.top-info {
  width: 100%;
  height: 65%;
}
.bottom-btn {
  width: 100%;
  height: 35%;
}
.text-info {
  font-size: 32rpx;
}
.view-list-btn,
.view-add-btn,
.view-ower-btn {
  width: 220rpx;
  height: 220rpx;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(218, 237, 248, .9);
  box-shadow: 0 0 40rpx rgba(198, 216, 229, .7);
}
.view-add-btn {
  margin: 0 60rpx;
}
.view-list-btn,
.view-ower-btn {
  width: 120rpx;
  height: 120rpx;
  margin-top: 160rpx;
}
.view-add-btn image {
  width: 120rpx;
  color: #576373;
}
.view-list-btn image,
.view-ower-btn image {
  width: 60rpx;
  color: #576373;
}