<!-- 个人信息  -->
<!--  展示基本头像、我记录过得次数、去过的省份、去过的地方类型、没去过那里（推荐去什么类型地方）  -->
<view class="page-container">
  <view class="view-user-info">
    <image src="{{userInfo.avatarUrl}}"/>
    <text>{{userInfo.nickName}}</text>
  </view>
  <view class="view-count-list">
    <view class="count-item">
      <view class="item-title">我最近去过得地方</view>
      <view class="item-content">
        <text wx:for="{{locationList}}"
          wx:key="item"
          wx:for-index="idx"
          class="fly-item fly-item-{{idx}}">{{item.city}}-{{item.location}}</text>
      </view>
    </view>
    <!-- <view class="count-item">
      <view class="item-title">我最经常去的地方</view>
      <view class="item-content">
        <text wx:for="{{provincesList}}"
          wx:key="item"
          wx:for-index="idx"
          class="fly-item fly-item-{{idx}}">{{item.name}}</text>
      </view>
    </view> -->
  </view>
</view>
