<!-- 个人信息  -->
<!--  展示基本头像、我记录过得次数、去过的省份、去过的地方类型、没去过那里（推荐去什么类型地方）  -->
<view class="page-container">
  <view class="view-user-info">
    <image src="{{userInfo.avatarUrl}}"/>
    <text>{{userInfo.nickName}}</text>
  </view>
  <view class="view-count-list">
    <view class="count-item">
      <view class="item-title">我最经常去的省份</view>
      <view class="item-content">
        <text class="fly-item-1"></text>
        <text class="fly-item-2"></text>
        <text class="fly-item-3"></text>
        <text class="fly-item-4"></text>
        <text class="fly-item-5"></text>
      </view>
    </view>
    <view class="count-item">
      <view class="item-title">我最经常去的地方</view>
    </view>
  </view>
</view>
